<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halifax Canoe & Kayak Club</title>
    <link rel="stylesheet" href="/main.css">
    <script src="/jquery-3.6.0.js"></script>

    <script>
      $(document).ready(function () {
          $('#demo').click(function () {
              alert("You have successfully registered!");
          });
      });
    </script>
</head>

<body>
<header>
    <nav>
        <div class="navbar">
          <div class="container nav-container">
              <input class="checkbox" type="checkbox" name="" id="" />
              <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
              </div>  
            <div class="logo">
              <h1>Halifax Canoe and Kayak</h1>
            </div>
            <div class="menu-items">
              <li><a href="#">Home</a></li>
              <li><a href="/About.html">about</a></li>
              <li><a href="/Rentals.html">Rentals</a></li>
              <li><a href="/Contact.html">Contact</a></li>
            </div>

</header>
<main>
 <div class="container">
  <img id="canoe" src="/canoe.jpg" alt="a canoe on the water">
  <div class="overlay">
    <div class="text">Welcome to Halifax Canoe & Kayak Club</div>
  </div>
</div>
</main>

<section class="box">
<article>
  <div>
    <h2>Our Mission</h2>
       <p>The mission of the <em>Halifax Canoe & Kayak Club</em> is 
        to increase accessibility of the sport of canoe and kayaking to the community. 
        This includes providing resources and tools to participate in the activities, 
        like lessons, equipment sign-out, and maps to local hot spots.</p>
  </div>

  <div>
    <p>If you are looking to get involved as a volunteer, feel free to reach out. 
    <p id="toggle"><strong>Click the applicable button below to fill out our volunteers form or to donate.</strong></p>
  
    <span class="button">Volunteer</span>
    <span class="button">Donate</span>
  </div>

  <div>
    <h2>Upcoming Adventures</h2>
      <h3>Halifax</h3>
       <p>June 20</p>
       <h3>Sidney</h3>
       <p>July 14</p>
       <h3>Inverness</h3>
       <p>July 30</p>
  </div>
  </article>

<aside>
  <div>
      <h2>In the News</h2>  
        <ul> 
          <li>Meet our new ED: <a href="/Halifax Canoe and Kayak Newsletter.pdf">Avery Aikison!</a></li>
          <li>Summer open house on June 29.</li>
          <li>Strawberry social on July 16.</li>
        </ul>
        
      </div>
      <button id="demo">Register for Events</button>
</aside>
</section>


<div class="footer">
  <img id="logo" src="/paddle-white.png" alt="logo">
  <p id="address">123 Main St.<br>
  Charlottetown, PE.<br> 
  <strong>Email:</strong> info@emails.com<br>
  <strong>Telephone:</strong> 123-456-7891</p>
  <p id="creator">&copy 2022 E.Kitchen Studios.</p>
</div>

</footer>

</body>
</html>